# H2 Database Connection Information

# Enable H2 console in browser
spring.h2.console.enabled=true

# Set database source
spring.datasource.url=jdbc:h2:mem:party_guest

# H2 login details
spring.datasource.username=sa
spring.datasource.password=

# Console path
spring.h2.console.path=/h2-console

# Show hibernate SQL
spring.jpa.show-sql=true