#
#Fri Jul 15 14:34:10 BST 2022
task-tag-projects-already-scanned=Scanner,RenameME,Operators,ClassConstructors,SOLID-Principles,Maven Demo,Inheritance,GarageChallenge,learningJava,Testing(WIP),LearningJDBC,AbstractionAndInterfaces,Conditionals,PersonChallenge,AnimalChallenge,AnimalChallengeAnswers,Interation,Challenges,EnhancedForLoops,JDBC,ArraysAndArrayLists,StringMethods,Polymorphism
