<!Doctype HTML>
<html lang="en-GB">
    <head>
        <title> A simple website | About </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .default{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                background-color: azure;
                text-align: center;
                margin: auto;
            }
            .banner{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                background-color: aquamarine;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: aquamarine;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            li{
                display: inline;
                background-color: aquamarine;
            }
            .wonderwall{
                font-size: medium;
                text-align: justify;
                margin: 0;
                padding: 0;
                font-family: 'comic sans ms';
                text-transform: lowercase;
                overflow-wrap: break-word;  
                word-wrap: break-word; 
                word-break: break-word;
            }
            .emailLogo{
                width: 300px;
                height:auto;
                
            }
        </style>
        <header class="banner">
            <div>
                <h1> About You! </h1>
                <p> Haha! You really thought this would be an about <i> US </i> section, didn't you? </p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="/1-HTML/home.html">HOME</a>
                    </li>
                    <li>
                        <a href="/">ABOUT</a>
                    </li>
                    <li>
                        <a href="/1-HTML/pretty-page.html">STYLE</a>
                    </li>
                    <li>
                        <a href="/1-HTML/script-page.html">SCRIPT</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <form method="post" action="#">
                Please enter your name:
                <input type="text" placeholder="Full Name">
                Please enter your date of birth:
                <input type="date">
                Please provide your email address:
                <input type="email" placeholder="example@email.com">
                <button type="submit" name="submit">Submit</button>
            </form>
        <footer class="banner">
            <hr>
            Thanks for checking out my EPIC WEBSITE!!!!!!!!
        </footer>
    </body>
</html>