<!Doctype HTML>
<html lang="en-GB">
    <head>
        <title> A simple website </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .default{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                background-color: azure;
                text-align: center;
                margin: auto;
            }
            .banner{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                background-color: aquamarine;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: aquamarine;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            li{
                display: inline;
                background-color: aquamarine;
            }
            .wonderwall{
                font-size: medium;
                text-align: justify;
                margin: 0;
                padding: 0;
                font-family: 'comic sans ms';
                text-transform: lowercase;
                overflow-wrap: break-word;  
                word-wrap: break-word; 
                word-break: break-word;
            }
            .emailLogo{
                width: 300px;
                height:auto;
                
            }
        </style>
        <header class="banner">
            <div>
                <h1> Welcome to my simple website </h1>
                <p> Here I will be exploring using HTML in its most simple form </p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="/">HOME</a>
                    </li>
                    <li>
                        <a href="/1-HTML/about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="/1-HTML/pretty-page.html">STYLE</a>
                    </li>
                    <li>
                        <a href="/1-HTML/script-page.html">SCRIPT</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <article class="default">
                <h2> An important observation on the socio-cultural and political implications of <ins>your mum</ins> </h2>
                <p> There are none, she is a very uninteresting woman. Like, really uninteresting... How is any one 
                    human so boring? It's actually kinda impressive. Anyway, here's wonderwall... 
                </p>
                <p title="I am the lyrics to wonderwall" class="wonderwall">TodayisgonnabethedayThatthey'regonnathrowitbacktoyouBynowyoushould'vesomehowRealizedwhatyougottadoIdon'tbelievethatanybodyFeelsthewayIdoaboutyounowBackbeat,thewordisonthestreetThatthefireinyourheartisoutI'msureyou'vehearditallbeforeButyouneverreallyhadadoubtIdon'tbelievethatanybodyfeelsThewayIdoaboutyounowAndalltheroadswehavetowalkarewindingAndallthelightsthatleadusthereareblindingTherearemanythingsthatIwouldLiketosaytoyouButIdon'tknowhowBecausemaybeYou'regonnabetheonethatsavesmeAndafterallYou'remywonderwallTodaywasgonnabethedayButthey'llneverthrowitbacktoyouBynowyoushould'vesomehowRealizedwhatyou'renottodoIdon'tbelievethatanybodyFeelsthewayIdoAboutyounowAndalltheroadsthatleadyoutherewerewindingAndallthelightsthatlightthewayareblindingTherearemanythingsthatIwouldliketosaytoyouButIdon'tknowhowIsaidmaybeYou'regonnabetheonethatsavesmeAndafterallYou'remywonderwallIsaidmaybe(Isaidmaybe)You'regonnabetheonethatsavesmeAndafterallYou'remywonderwallIsaidmaybe(Isaidmaybe)You'regonnabetheonethatsavesme(savesme)You'regonnabetheonethatsavesme(savesme)You'regonnabetheonethatsavesme(savesme)</p>
            </article>
        </main>
        <div>
            <a href="mailto:JamesBradfield270901@gmail.com?subject=wonderwall&body=hope you like wonderwall">
                <img class="emailLogo" src="/1-HTML/assets/Email.png">
            </a>
        </div>
        <footer class="banner">
            <hr>
            Thanks for checking out my EPIC WEBSITE!!!!!!!!
        </footer>
    </body>
</html>